
:root{
  --bg:#f6f8fb;
  --card:#fff;
  --ink:#111827;
  --muted:#6b7280;
  --primary:#00A991;
  --border:#e5e7eb;
  --shadow:0 8px 20px rgba(0,0,0,.06);
}
*{box-sizing:border-box}
html,body,#__next{height:100%}
body{margin:0;font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';background:var(--bg);color:var(--ink)}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:16px}
.header{display:flex;gap:10px;align-items:center;padding:12px 0}
.brand{display:flex;gap:10px;align-items:center;font-weight:900}
.nav{margin-left:auto;display:flex;gap:12px}
.btn{background:var(--primary);color:#fff;border:1px solid var(--primary);padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:700}
.btn.ghost{background:#fff;color:var(--primary)}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;box-shadow:var(--shadow);padding:14px;margin:10px 0}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
.input-row{display:grid;grid-template-columns:1fr 44px 1fr 180px 180px auto;gap:8px}
@media (max-width:900px){.input-row{grid-template-columns:1fr 44px 1fr 1fr 1fr}}
@media (max-width:560px){.input-row{grid-template-columns:1fr;}.swap{display:none}}
.field label{display:block;font-size:12px;color:var(--muted);margin-bottom:4px}
.field input,.field select{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:10px}
.result-card{display:grid;grid-template-columns:1fr 220px;gap:12px}
@media (max-width:900px){.result-card{grid-template-columns:1fr}}
.result-hdr{display:flex;justify-content:space-between;align-items:center;border-bottom:1px dashed var(--border);padding-bottom:6px;margin-bottom:6px}
.times{display:flex;justify-content:space-between;gap:12px}
.badge{display:inline-block;background:#eef2ff;border:1px solid #e0e7ff;border-radius:999px;padding:4px 10px;font-size:12px}
.pills{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0}
.footerbar{position:fixed;left:0;right:0;bottom:0;background:#fff;border-top:1px solid var(--border);box-shadow:0 -6px 16px rgba(0,0,0,.05);padding:10px;display:none;gap:8px}
@media (max-width:900px){.footerbar{display:flex}}
.small{font-size:12px;color:var(--muted)}
.error{background:#FEF2F2;border:1px solid #FCA5A5;color:#7F1D1D;padding:10px;border-radius:12px;margin:10px 0}
.kbd{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono','Courier New',monospace;background:#111827;color:#fff;padding:2px 6px;border-radius:6px;font-size:12px}
.codebox{white-space:pre-wrap;background:#f8fafc;border:1px solid #e5e7eb;padding:8px;border-radius:8px}
